<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual timer</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <h1>Visual timer</h1>
    </header>
    <main>
      <section class="timers-wrapper">
        <article class="timer">
          <div>Placeholder for visual representation</div>
          <div>74,843%</div>
        </article>
        <article class="timer">
          <button>+</button>
          <p>Add new timer</p>
        </article>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
