<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="js-title">Visual timer</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Visual timer</h1>
    </header>
    <main>
      <section class="timers-wrapper"></section>
    </main>
    <script type="module" src="scripts/app.js"></script>
    <script type="module" src="scripts/DOMManipulations.js"></script>
    <script type="module" src="scripts/drawing.js"></script>
  </body>
</html>
